# Chulaibar_sqls

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: faxian_in.xml  faxian_out.xml
app/src/main/res/color/: selector_minetext.xml  selector_text.xml
app/src/main/res/drawable/: actor_wode_backgroud.xml  button_fabu_backgroud.xml  button_priview_backgroud.xml  button_prize_activtity_backgroud.xml  button_shangchuan_fabu_backgroud.xml  change_loginstyle_background.xml  check_baoming_wode_backgroud.xml  check_state.xml  checkbox_baoming.xml  checkbox_fabu.xml  checkbox_zhuce_background.xml  confrim_faxian_background.xml  contact_hoster_activity_detali_background.xml  et_color_cusor.xml  et_detail_fabu_background.xml  fresh_backgroud.xml  guanzhu_detial_background.xml  hoster_wode_backgroud.xml  hot_backgroud.xml  huoqu_gerenzhuce_background.xml  item_gv_backgroud.xml  login_button_background.xml  login_password_background.xml  login_username_background.xml  number_actor_backgroud.xml  number_hoster_backgroud.xml  photo_wode_backgroud.xml  pingjia_prize_activity_background.xml  point_normal.xml  point_selected.xml  radiobutton_normal.xml  renzheng_wode_backgroud.xml  search_faxian_background.xml  selector_fabu.xml  selector_faxian.xml  selector_item_gridview_faxian.xml  selector_iv_refund_activity.xml  selector_point.xml  selector_shouye.xml  selector_spinner_fabu.xml  (+8 more)
app/src/main/res/drawable-hdpi/: myratingbar.xml
app/src/main/res/drawable-xhdpi/: whiteborder.xml
app/src/main/res/layout/: activity_about_us.xml  activity_can_yu.xml  activity_collection.xml  activity_cost_set.xml  activity_exit.xml  activity_fa_bu.xml  activity_ge_ren_xin_xi.xml  activity_gift_set.xml  (+46 more)
(+94 files in other folders)
