<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/ll_activity_main"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <ImageView
        android:id="@+id/iv_line_activity_mian"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e2e2e2"/>
    <RadioGroup
        android:id="@+id/rg_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <RadioButton
            style="@style/RadioGroupStyle"
            android:text="首页"
            android:textSize="12sp"
            android:drawableTop="@drawable/selector_shouye"/>
        <RadioButton
            style="@style/RadioGroupStyle"
            android:text="发现"
            android:textSize="12sp"
            android:drawableTop="@drawable/selector_faxian"/>
        <RadioButton
            style="@style/RadioGroupStyle"
            android:text="发布"
            android:textSize="12sp"
            android:drawableTop="@drawable/selector_fabu"/>
        <RadioButton
            style="@style/RadioGroupStyle"
            android:text="我的"
            android:textSize="12sp"
            android:drawableTop="@drawable/selector_wode"/>
    </RadioGroup>
</LinearLayout>
