<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HelpActivity">

    <TextView
        android:text="疑问帮助Activity"
        android:textColor="#2ACA00"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

  <Button
      android:onClick="click"
     android:text="获取版本信息"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />




</LinearLayout>
