<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_footer_activity_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.tianyi.chulaibar.activity.HuoDongDetailActivty">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">

    </RelativeLayout>

</LinearLayout>
