<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f5f5f5">

    <RadioButton
        android:id="@+id/rdb_item2_spinner_fabu"
        android:text="青岛2016荧光电子音乐节免费门票青岛"
        android:textSize="12sp"
        android:layout_centerVertical="true"
        android:textColor="#848484"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
