<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#ffffff">

<ImageView
    android:id="@+id/iv_item_lv_faxian"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="12dp"
    android:layout_width="103dp"
    android:layout_height="78dp"
    android:src="@mipmap/chuangye_s"/>

<TextView
    android:id="@+id/tv_title_item_lv_faxain"
    android:layout_marginLeft="21dp"
    android:layout_marginRight="20dp"
    android:layout_alignTop="@+id/iv_item_lv_faxian"
    android:layout_toRightOf="@+id/iv_item_lv_faxian"
    android:text="青岛2016荧光电子音乐节免费门票青岛"
    android:textSize="12sp"
    android:textColor="#63636d"
    android:maxLines="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

<RelativeLayout
    android:id="@+id/ll_address_time_lv_faxain"
    android:layout_below="@+id/tv_title_item_lv_faxain"
    android:layout_toRightOf="@+id/iv_item_lv_faxian"
    android:layout_marginTop="13dp"
    android:layout_marginLeft="21dp"
    android:layout_marginRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <RelativeLayout
       android:id="@+id/rl_address_lv_faxain"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

       <ImageView
           android:id="@+id/iv_address_lv_faxian"
           android:src="@mipmap/address_fabu"
           android:layout_width="15dp"
           android:layout_height="15dp" />
       <TextView
           android:id="@+id/tv_address_lv_faxian"
           android:layout_toRightOf="@+id/iv_address_lv_faxian"
           android:layout_marginLeft="9dp"
           android:text="青岛市市南区"
           android:textSize="10sp"
           android:textColor="#ceced8"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
   </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_time_lv_faxain"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_time_lv_faxian"
            android:src="@mipmap/start_time_faxian"
            android:layout_width="15dp"
            android:layout_height="15dp" />
        <TextView
            android:id="@+id/tv_time_lv_faxian"
            android:layout_toRightOf="@+id/iv_time_lv_faxian"
            android:layout_marginLeft="6dp"
            android:text="2016-12-08"
            android:textSize="10sp"
            android:textColor="#ceced8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>

    <!--android:layout_marginTop="16dp"-->
    <!--android:layout_marginBottom="9dp"-->

<RelativeLayout
    android:layout_below="@+id/ll_address_time_lv_faxain"
    android:layout_alignLeft="@+id/ll_address_time_lv_faxain"
    android:layout_alignBottom="@+id/iv_item_lv_faxian"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="9dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_look_faxain"
        android:text="预览"
        android:textSize="10sp"
        android:textColor="#64636b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_lookNumber_faxain"
        android:layout_toRightOf="@+id/tv_look_faxain"
        android:layout_marginLeft="6dp"
        android:text="1000"
        android:textSize="10sp"
        android:textColor="#00a8ab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_baoming_faxain"
        android:layout_toRightOf="@+id/tv_lookNumber_faxain"
        android:layout_marginLeft="21dp"
        android:text="报名"
        android:textSize="10sp"
        android:textColor="#64636b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_baomingNumber_faxain"
        android:layout_toRightOf="@+id/tv_baoming_faxain"
        android:layout_marginLeft="6dp"
        android:text="100"
        android:textSize="10sp"
        android:textColor="#00a8ab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
    
</RelativeLayout>
