<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2"
    android:descendantFocusability="afterDescendants"
    android:orientation="vertical"
    tools:context="com.tianyi.chulaibar.activity.GiftSetActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_shadow"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#f2f2f2" />


        <LinearLayout
            android:id="@+id/ll_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_shadow"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <TextView
                    android:id="@+id/tv_giftname_activity_gift"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:text="费用名称"
                    android:textColor="#7d7d8e"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_name_activity_cost_set"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/tv_giftname_activity_gift"
                    android:background="@null"
                    android:focusable="true"
                    android:hint="优惠券"
                    android:singleLine="true"
                    android:textColor="#262728"
                    android:textSize="12sp" />


            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/tv1_giftnumber_activity_gift"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="数量"
                    android:textSize="12sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv2_giftnumber_activity_gift"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv1_giftnumber_activity_gift"
                    android:text="金额"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_moneny_activity_cost_set"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/tv2_giftnumber_activity_gift"
                    android:background="@null"
                    android:focusable="true"
                    android:hint="15"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="#262728"
                    android:textSize="12sp" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/tv1_shuoming_activity_gift"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="说明"
                    android:textSize="12sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv2_shuoming_activity_gift"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv1_shuoming_activity_gift"
                    android:text="说明"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_shuoming_activity_cost_set"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/tv2_shuoming_activity_gift"
                    android:background="@null"
                    android:focusable="true"
                    android:hint="满两位报名赠送"
                    android:singleLine="true"
                    android:textColor="#262728"
                    android:textSize="12sp" />

            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_delete_activity_cost"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/delete_round" />

    </RelativeLayout>

</LinearLayout>
